
PlayerAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Dead
  rotate: false
  xy: 2, 610
  size: 465, 319
  orig: 465, 319
  offset: 0, 0
  index: -1
Fly
  rotate: false
  xy: 2, 2
  size: 443, 302
  orig: 443, 302
  offset: 0, 0
  index: -1
Shoot
  rotate: false
  xy: 2, 2
  size: 443, 302
  orig: 443, 302
  offset: 0, 0
  index: -1
Fly
  rotate: false
  xy: 1359, 627
  size: 443, 302
  orig: 443, 302
  offset: 0, 0
  index: -1
Shoot
  rotate: false
  xy: 2, 306
  size: 443, 302
  orig: 443, 302
  offset: 0, 0
  index: -1
Shoot
  rotate: false
  xy: 469, 627
  size: 443, 302
  orig: 443, 302
  offset: 0, 0
  index: -1
Shoot
  rotate: false
  xy: 914, 627
  size: 443, 302
  orig: 443, 302
  offset: 0, 0
  index: -1
Shoot
  rotate: false
  xy: 469, 323
  size: 443, 302
  orig: 443, 302
  offset: 0, 0
  index: -1