
playerIdleAnimation.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skeleton-MovingNIdle
  rotate: false
  xy: 2, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 6
skeleton-MovingNIdle
  rotate: false
  xy: 2, 2
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 10
skeleton-MovingNIdle
  rotate: false
  xy: 292, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 3
skeleton-MovingNIdle
  rotate: false
  xy: 292, 2
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 8
skeleton-MovingNIdle
  rotate: false
  xy: 582, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 0
skeleton-MovingNIdle
  rotate: false
  xy: 582, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 13
skeleton-MovingNIdle
  rotate: false
  xy: 582, 2
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 12
skeleton-MovingNIdle
  rotate: false
  xy: 872, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 5
skeleton-MovingNIdle
  rotate: false
  xy: 872, 2
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 2
skeleton-MovingNIdle
  rotate: false
  xy: 1162, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 7
skeleton-MovingNIdle
  rotate: false
  xy: 1162, 2
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 11
skeleton-MovingNIdle
  rotate: false
  xy: 1452, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 4
skeleton-MovingNIdle
  rotate: false
  xy: 1452, 226
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 9
skeleton-MovingNIdle
  rotate: false
  xy: 1452, 2
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: 1
